{
  "name": "back",
  "version": "1.0.0",
  "description": "pesko backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-mc/pesko.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Lady Pinzon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastian-mc/pesko/issues"
  },
  "homepage": "https://github.com/sebastian-mc/pesko#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mongodb": "^2.2.31"
  }
}
